body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bodyutama {
    background-color: #eff3f5;
}

.naviga {
    background-color: white;
    margin: 0;
    border-bottom: 5px solid #6499E9;
}

.berita {
    background-color: white;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 2%;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    border: 5px solid #6499E9;
    backdrop-filter: blur(20px);
    transition: transform 0.5s ease-in-out;
    transition: 0.5s;
}

.berita:hover {
    transform: scale(1.05);
    background-color: #6499E9;
    color: white;
}

.beritadalam {
    background-color: white;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    padding: 2%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    display: flex;
    flex-direction: column;
    border: 5px solid #6499E9;
    border-bottom: 0;
}

.komentardalam {
    background-color: white;
    color: black;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
    padding: 4%;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border: 5px solid #6499E9;
    display: flex;
    flex-direction: column;
    border-top: 0px;
}

.berita h2 {
    text-align: center;
    padding-bottom: 0%;
    margin-bottom: 0px;
}

.beritadalam h2 {
    text-align: center;
    padding-bottom: 0%;
    margin-bottom: 0px;
}

.isiberita {
    text-align: justify;
    margin-top: 20px;
    padding-left: 2%;
    padding-right: 2%;
}

.tampilberita {
    text-align: justify;
    margin-top: 20px;
    padding-left: 2%;
    padding-right: 2%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.waktuberita {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0;
}

.loginadmin {
    border: 4px solid #9EB8D9;
    position: fixed;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    font-size: 40px;
    width: 50px;
    height: 50px;
    padding: 0px;
}

.login h1 {
    text-align: center;
}

.kotak {
    background-color: white;
    width: 700px;
    text-align: center;
    border-radius: 40px;
    padding: 5%;
    margin: 10px;
    border: 5px solid #6499E9;
}

.bodytambah {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e8f0fe;
}

.tabel {
    text-align: left;
}

.kirimkomen {
    border: 4px solid #6499E9;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}

.kirimkomen:hover {
    background-color: #6499E9;
    color: white;
}

.tombollogin {
    font-size: 20px;
    border: 4px solid #6499E9;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}

.tombollogin:hover {
    background-color: #6499E9;
    color: white;
}

.formlogin {
    display: inline-block;
}

.edithapushome {
    border: 4px solid #6499E9;
    background-color: white;
    border-radius: 20px;
    float: right;
    transition: 0.5s;
}

.edithapushome:hover {
    color: white;
    background-color: #6499E9;
}

.cuycuycuy {
    border-radius: 100%;
    bottom: 20px;
    right: 20px;
    border: 4px solid #6499E9;
    position: fixed;
    height: 50px;
    width: 50px;
    transition: 0.3s;
    transition: transform 0.5s ease-in-out;
}

.cuycuycuy:hover {
    background-color: #6499E9;
    color: white;
    transform: scale(1.2);
}

.navbar-item {
    list-style: none;
}

.alink {
    
}